server.port=8080

stats-server.url=http://localhost:9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/main
spring.datasource.username=main
spring.datasource.password=password
#---
spring.config.activate.on-profile=ci,test,main
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db_main
spring.datasource.username=test
spring.datasource.password=test
